<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code reviews &mdash; Application mitigations</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Configuration analyses" href="Configuration-analyses.html" />
    <link rel="prev" title="Architecture and design validation" href="Architecture-and-design-validation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Application mitigations
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Lockdown environment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lockdown/README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lockdown/Allow-locked-down-clients.html">Allow locked-down clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lockdown/Communication-with-server.html">Communication with server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lockdown/Containers.html">Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lockdown/Hosted-repositories.html">Hosted repositories</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Coding</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../coding/README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding/Authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding/Code-exec.html">Arbitrary code execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding/File-upload.html">File upload</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding/Input.html">Input validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding/Javascript.html">Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding/Local-file-inclusion.html">Local file inclusion (LFI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding/Output.html">Output validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding/Python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding/Remote-file-inclusion.html">Remote file inclusion (RFI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding/XSS.html">XSS mitigations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Libraries and frameworks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/JS-Frameworks.html">Javascript frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/PyPI.html">PyPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/Python-Frameworks.html">Python frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/npm.html">npm</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Protocols</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../protocols/README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../protocols/TLS-SSL-PKI.html">TLS/SSL PKI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Databases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../databases/README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/Access-control.html">Access control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/Input-validation.html">Input validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/parameterised.html">Parameterised statements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Security testing</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Architecture-and-design-validation.html">Architecture and design validation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code reviews</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration-analyses.html">Configuration analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="Database-frangibility-scanning.html">Database frangibility scanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Network-vulnerability-scanning.html">Network vulnerability scanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Source-code-analysis.html">Source code analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web-application-vulnerability-scanning.html">Web application vulnerability scanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web-service-scanning.html">Web service scanning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">All mitigations</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://tymyrddin.github.io/mitigations/">Overview</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Application mitigations</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Code reviews</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/testing/Code-reviews.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="code-reviews">
<h1>Code reviews<a class="headerlink" href="#code-reviews" title="Permalink to this heading"></a></h1>
<section id="manual-code-reviews">
<h2>Manual code reviews<a class="headerlink" href="#manual-code-reviews" title="Permalink to this heading"></a></h2>
<p>Code reviews not only improve code quality, in general they drive increased maintainability by</p>
<ul class="simple">
<li><p>Establishing a common yet evolving mental model</p></li>
<li><p>Building confidence in direction and design alternatives/decisions</p></li>
<li><p>Enabling more effective funding requests</p></li>
<li><p>Exposing end-user interaction points</p></li>
<li><p>Establishing consensus on supported workflows</p></li>
<li><p>Discovering best practices</p></li>
</ul>
<p>Code reviews also facilitate increased system effectiveness: Knowing code is going to be reviewed, stimulates looking it over first, and having to explain it to a reviewer, problems that may have been missed before may become apparent. And if something in the code is not immediately clear to the reviewer, this can be taken as an indication that a better name, an additional comment, or a refactoring is required. In addition, a reviewer may spot vulnerabilities, subtle errors, unnecessary code and design flaws, including in nearby code.</p>
</section>
<section id="pull-request-reviews">
<h2>Pull request reviews<a class="headerlink" href="#pull-request-reviews" title="Permalink to this heading"></a></h2>
<p>Code reviews done by the entire team take a lot of everyone’s time, and as a result these reviews become few and far between and only a small percentage of the code base will get reviewed. The “another person reviews changes before commit” usually works better, and in the case of a dedicated reviewer may give the reviewer (and if communicated and documented well for the entire team) an impression of used development practices and architecture “as is”.</p>
<p>There are some warnings though:</p>
<ul class="simple">
<li><p>When the change is trivial, it may make little sense to have it reviewed. The discipline to still stick to doing it prevents the slippery slope of declaring changes to be “trivial” when they are not.</p></li>
<li><p>This is not a very good way to review significant changes to the system or the addition of large new components. For phased changes (not too large refactoring) it can work.</p></li>
<li><p>It can become expensive and may not catch all attack vectors.</p></li>
</ul>
<p>Not perfect, but is mentioned as having noticeably improved code quality in several projects if:</p>
<ul class="simple">
<li><p>Time is devoted to it</p></li>
<li><p>Debt is accepted</p></li>
<li><p>Churn is identified</p></li>
<li><p>Pedantry (excessive concern with formalism, accuracy, and precision leading to style over substance) is minimised.</p></li>
</ul>
</section>
<section id="review-focus">
<h2>Review focus<a class="headerlink" href="#review-focus" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Does it work according to intent (spec/user stories)?</p></li>
<li><p>Is it tested?</p></li>
<li><p>Single purpose for a commit?</p></li>
<li><p>Algorithmic complexity</p></li>
<li><p>Exception and error handling</p></li>
<li><p>Exception, class, and variable naming</p></li>
<li><p>Logging sufficiency and level</p></li>
<li><p>Long lines and methods</p></li>
<li><p>Readability</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Architecture-and-design-validation.html" class="btn btn-neutral float-left" title="Architecture and design validation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Configuration-analyses.html" class="btn btn-neutral float-right" title="Configuration analyses" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
        <a href="https://unseen-uni.netlify.app/">Unseen University</a>, 2022

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>