<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arbitrary code execution &mdash; Application mitigations</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="File upload" href="File-upload.html" />
    <link rel="prev" title="Authentication" href="Authentication.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Application mitigations
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Lockdown environment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lockdown/README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lockdown/Allow-locked-down-clients.html">Allow locked-down clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lockdown/Communication-with-server.html">Communication with server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lockdown/Containers.html">Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lockdown/Hosted-repositories.html">Hosted repositories</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Coding</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Authentication.html">Authentication</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Arbitrary code execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="File-upload.html">File upload</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input.html">Input validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Javascript.html">Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="Local-file-inclusion.html">Local file inclusion (LFI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Output.html">Output validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Remote-file-inclusion.html">Remote file inclusion (RFI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="XSS.html">XSS mitigations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Libraries and frameworks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/JS-Frameworks.html">Javascript frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/PyPI.html">PyPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/Python-Frameworks.html">Python frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/npm.html">npm</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Protocols</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../protocols/README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../protocols/TLS-SSL-PKI.html">TLS/SSL PKI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Databases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../databases/README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/Access-control.html">Access control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/Input-validation.html">Input validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/parameterised.html">Parameterised statements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Security testing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/Architecture-and-design-validation.html">Architecture and design validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/Code-reviews.html">Code reviews</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/Configuration-analyses.html">Configuration analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/Database-frangibility-scanning.html">Database frangibility scanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/Network-vulnerability-scanning.html">Network vulnerability scanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/Source-code-analysis.html">Source code analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/Web-application-vulnerability-scanning.html">Web application vulnerability scanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/Web-service-scanning.html">Web service scanning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">All mitigations</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://tymyrddin.github.io/mitigations/">Overview</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Application mitigations</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Arbitrary code execution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/coding/Code-exec.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="arbitrary-code-execution">
<h1>Arbitrary code execution<a class="headerlink" href="#arbitrary-code-execution" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>Imposing strict control of outgoing connections is only possible for very specialized servers. And even then, there is nothing to stop an adversary from opening a listener on a common port such as 80. All connections would have to be monitored for content.</p></li>
<li><p>Disabling most tools that make it possible to create a reverse shell is also only possible for specialized servers. Reverse shells can be created using different tools and languages. This would make it more difficult for the adversary, but not impossible.</p></li>
<li><p>Avoiding or dangerous functions such as Python <code class="docutils literal notranslate"><span class="pre">eval()</span></code> or <code class="docutils literal notranslate"><span class="pre">passthru()</span></code> and <a class="reference internal" href="Input.html"><span class="doc std std-doc">input validation</span></a> of dangerous functions (if they have to be used) may help some.</p></li>
</ul>
<p>Even if succeeding in avoiding reverse shells, there are other methods that an adversary can use to establish control
over a system. For example, by using web shells. And reverse shells are always a result of some other kind of attack
because the system needs to be compromised first.</p>
<p>The best way to avoid reverse shells is to protect against attacks that allow impostors to gain shell access in the
first place.</p>
<section id="related-attack-trees">
<h2>Related attack trees<a class="headerlink" href="#related-attack-trees" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://tymyrddin.github.io/attack-trees/docs/application/Remote-code-execution.html" title="(in Attack trees)"><span class="xref myst">Exploit code execution vulnerabilities</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Authentication.html" class="btn btn-neutral float-left" title="Authentication" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="File-upload.html" class="btn btn-neutral float-right" title="File upload" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
        <a href="https://unseen-uni.netlify.app/">Unseen University</a>, 2022

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>