<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input validation &mdash; Application mitigations</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Javascript" href="Javascript.html" />
    <link rel="prev" title="File upload" href="File-upload.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Application mitigations
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Lockdown environment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lockdown/README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lockdown/Allow-locked-down-clients.html">Allow locked-down clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lockdown/Communication-with-server.html">Communication with server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lockdown/Containers.html">Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lockdown/Hosted-repositories.html">Hosted repositories</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Coding</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="Code-exec.html">Arbitrary code execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="File-upload.html">File upload</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Javascript.html">Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="Local-file-inclusion.html">Local file inclusion (LFI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Output.html">Output validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Remote-file-inclusion.html">Remote file inclusion (RFI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="XSS.html">XSS mitigations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Libraries and frameworks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/JS-Frameworks.html">Javascript frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/PyPI.html">PyPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/Python-Frameworks.html">Python frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/npm.html">npm</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Protocols</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../protocols/README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../protocols/TLS-SSL-PKI.html">TLS/SSL PKI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Databases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../databases/README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/Access-control.html">Access control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/Input-validation.html">Input validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/parameterised.html">Parameterised statements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Security testing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/Architecture-and-design-validation.html">Architecture and design validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/Code-reviews.html">Code reviews</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/Configuration-analyses.html">Configuration analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/Database-frangibility-scanning.html">Database frangibility scanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/Network-vulnerability-scanning.html">Network vulnerability scanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/Source-code-analysis.html">Source code analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/Web-application-vulnerability-scanning.html">Web application vulnerability scanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/Web-service-scanning.html">Web service scanning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">All mitigations</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://tymyrddin.github.io/mitigations/">Overview</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Application mitigations</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Input validation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/coding/Input.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="input-validation">
<h1>Input validation<a class="headerlink" href="#input-validation" title="Permalink to this heading"></a></h1>
<p>Use a standard input validation mechanism to validate input for length, type of input, syntax, missing or extra inputs, and consistency across related fields. Understand all the potential areas where untrusted inputs can enter the application: parameters or arguments, cookies, anything read from the network, environment variables, reverse DNS lookups, query results, request headers, URL components, e-mail, files, databases, and any external systems that provide data to the application. Inputs may be obtained indirectly through API calls.</p>
<ul class="simple">
<li><p>Validate on the server side to protect against attacks. Server side validation is also important for compatibility.</p></li>
<li><p>Validate on the client side to give better feedback to users providing input.</p></li>
<li><p>Some validations can’t be properly done in server-side application code, and are impossible in client-side code, because they depend on the current state of a database. Only the database can reliably validate data which depends on related data.</p></li>
</ul>
<p>For mitigating the low-hanging fruit, the OWASP has created a list of <a class="reference external" href="https://cwe.mitre.org/top25/archive/2020/2020_cwe_top25.html">Top 25 vulnerabilities</a> that can be helpful. <a class="reference external" href="https://cwe.mitre.org">MITRE</a> has more detailed descriptions and (coding) examples.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="File-upload.html" class="btn btn-neutral float-left" title="File upload" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Javascript.html" class="btn btn-neutral float-right" title="Javascript" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
        <a href="https://unseen-uni.netlify.app/">Unseen University</a>, 2022

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>